# Demo1.1

./: build.gradle  settings.gradle
src/main/java/com/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/controller/: PersonController.java  Test.java
src/main/java/com/mapper/: PersonMapper.java
src/main/java/com/model/: Person.java  StringDto.java
src/main/java/com/repository/: PersonMapper.java
src/main/java/com/service/: IPersonService.java  PersonService.java
src/main/resources/: Person.xml  SqlMapConfig.xml
src/main/webapp/WEB-INF/views/: error.html  index.html
src/main/webapp/static/: jquery.jtable.js
